{
    "mcpServers": {
      "supabase": {
        "command": "wsl",
        "args": [
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
          "--project-ref=<project-ref>"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_c471924978582bbf3572d6c418458aff5f76954d"
        }
      }
    }
  }